# BaseMVVM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/talex/zsw/sample/base/: MyApplication.java
app/src/main/java/talex/zsw/sample/entitys/: BaseRequest.kt  BaseResponse.java
app/src/main/res/drawable/: bg_white_cs.xml
app/src/main/res/layout/: activity_base_pager.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_tab_bar.xml  activity_viewpager.xml  activity_weather.xml  fragment_base_recycler.xml  fragment_checkbox.xml  fragment_edittext.xml  fragment_imageview.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_radiogroup.xml  fragment_spinner.xml  fragment_tab_bar.xml  fragment_textview.xml  fragment_viewgroup.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_record.xml  item_viewpager.xml  view_linearlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
basemvvm/: build.gradle
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/talex/zsw/basemvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  DialogEvent.java  IBaseView.java  IBaseViewFragment.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  SingleLiveEvent.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/checkbox/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/edittext/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/image/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/listview/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/mswitch/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/scrollview/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/spinner/: IKeyAndValue.java  NiceSpinnerPaddings.java  ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/swipetoloadlayout/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/view/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/viewpager/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/binding/viewadapter/webview/: ViewAdapter.java
basemvvm/src/main/java/talex/zsw/basemvvm/messenger/: Messenger.java  WeakAction.java
basemvvm/src/main/java/talex/zsw/basemvvm/util/: RxUtils.java
basemvvm/src/main/res/values/: view_attrs.xml
(+54 files in other folders)
