<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="viewModel"
			type="talex.zsw.sample.module.network.WeatherViewModel"/>
	</data>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:binding="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/window_background"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_margin"
			android:background="@drawable/bg_white_cs"
			android:gravity="center"
			android:orientation="horizontal"
			android:padding="16sp">

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:src="@mipmap/i_place"/>

			<EditText
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/margin_small"
				android:layout_weight="1"
				android:background="@null"
				android:hint="请输入地区名称"
				android:text="@={viewModel.cityName}"
				android:textColor="@color/text_black"
				android:textColorHint="@color/text_black3"
				android:textSize="16sp"
				binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}"/>

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:padding="3dp"
				android:src="@mipmap/clean_edit"
				binding:isVisible="@{viewModel.clearBtnVisib}"
				binding:onClickCommand="@{viewModel.clearUserNameOnClickCommand}"/>

		</LinearLayout>

		<TextView
			style="@style/BTN"
			android:text="查询"
			binding:onClickCommand="@{viewModel.checkClick}"/>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/activity_margin"
				android:text="@{viewModel.info}"/>

		</android.support.v4.widget.NestedScrollView>

	</LinearLayout>
</layout>