<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>
		<variable
			name="viewModel"
			type="talex.zsw.sample.module.main.radiogroup.RadioGroupViewModel"/>
	</data>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:binding="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/window_background"
		android:orientation="vertical">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="@dimen/activity_margin">

				<TextView
					style="@style/Text_Black_Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_margin"
					android:text="@{viewModel.info}"/>

				<RadioGroup
					binding:onCheckedChangedCommand="@{viewModel.onCheckedChangedCommand}"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_height="wrap_content">

					<RadioButton
						android:layout_width="match_parent"
						style="@style/Text_Black_Title"
						android:text="RadioButton 1"
						android:padding="@dimen/margin_small"
						android:layout_height="wrap_content"/>

					<RadioButton
						android:layout_width="match_parent"
						style="@style/Text_Black_Title"
						android:text="RadioButton 2"
						android:padding="@dimen/margin_small"
						android:layout_height="wrap_content"/>

					<RadioButton
						android:layout_width="match_parent"
						style="@style/Text_Black_Title"
						android:text="RadioButton 3"
						android:padding="@dimen/margin_small"
						android:layout_height="wrap_content"/>

					<RadioButton
						android:layout_width="match_parent"
						style="@style/Text_Black_Title"
						android:text="RadioButton 4"
						android:padding="@dimen/margin_small"
						android:layout_height="wrap_content"/>

				</RadioGroup>

			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

	</LinearLayout>
</layout>