<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>
		<variable
			name="data"
			type="talex.zsw.sample.test.TestDto"/>
	</data>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/activity_margin"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			style="@style/Text_Black_Title"
			android:text="@{data.title}"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			style="@style/Text_Black_Title"
			android:text="@{data.info}"
			android:layout_height="wrap_content"/>

	</LinearLayout>
</layout>